<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App | Registro Clientes</title>
    <link rel="icon" href="img/cruzAzul.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Roboto', sans-serif;
        }
        #cabecera{
        background-color: #4eaffd;
        display: flex;  
        align-items: center;
        color: white;
        font-size: 20px;
        justify-content:space-around;
        width: 40%;
        margin: 0 auto;
        }
        .titulofrm{
            color: #4eaffd;
            font-size: 25px;
            margin: 0 auto;
            margin-top: 3%;
            font-weight: bold ;
            text-align: center;
        }
        .fondoFormulario{
            width: 40%;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            margin-block-start: 3%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .inputfrmRegistroCliente{
            background-color: white;
            color: grey;
            text-align: center;
            display: flex;
            margin: 0 auto;
            /*margin-block-start: 3%;*/
            width: 50%;
            height: 20px;
        }
        .divBotones{
            width: 40%;
            height: 50px;
            margin: 0 auto;
            display: flex;  
            align-items: center;
            justify-content: space-between;
        }

        .btn{
            background-color: #4eaffd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-block-start: 5%;
            width: 25%;
            height: 40px;
        }
        .labelRegistroCliente{
            font-size: small;
            font-weight: bold;
            color: #4eaffd;
            display: flex;
            margin-left: 25%;
            margin-block-start: 3%;
            width: 50%;
            height: 20px;
        }
        footer{
            font-size:small;
            text-align:center;
            margin-block-start: 15%;
            width:100%;
        }

    </style>
</head>
<body>
    <div id="cabecera">
        <h1>REGISTRO CLIENTE</h1>
    </div>
    <div  class="titulofrm">
    </div>
    <div class="fondoFormulario">
        <form action="/registarCliente" method="post">
            <label class="labelRegistroCliente">Usuario</label>
            <input class="inputfrmRegistroCliente" type="text" name="nombre" placeholder="REGISTRE SU USUARIO" required>
            <label class="labelRegistroCliente">Contraseña</label>
            <input class="inputfrmRegistroCliente" type="password" name="password" placeholder="INGRESE UNA CONTRASEÑA" required>
            <label class="labelRegistroCliente">Confirmar Contraseña</label>
            <input class="inputfrmRegistroCliente" type="password" name="txtConfirmacionContraseñafrmRegistroEmpleado" placeholder="CONFIRME SU CONTRASEÑA" required>
    </div>

    <div class="divBotones">
        <button class="btn" type="submit">
            <img src="img/adelante.png" width="30px" height="30px">
        </button>
    </div>
    
</form>
    <p>
    <div>
        <a href="frmCLogin.html" class="divBotones"><button class="btn" type="button">
            <img src="img/atras.png" width="30px" height="30px">
        </button></a>
    </div>

    <footer >MEDICAL APP - DERECHOS RESERVADOS<br>Danilo Chicango - Juan Noboa - Mateo Salvador - 
        Rommel Arévalo</footer>



</body>
</html>