<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App | Carrito de Medicamentos</title>
    <link rel="icon" href="img/cruzAzul.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Roboto', sans-serif;
        }
        #cabecera{
        background-color: #4eaffd;
        display: flex;  
        align-items: center;
        color: white;
        font-size: 20px;
        justify-content:space-around;
        width: 40%;
        margin: 0 auto;
        }
        .titulofrm{
            color: #4eaffd;
            font-size: 25px;
            margin: 0 auto;
            margin-top: 3%;
            font-weight: bold ;
            text-align: center;
        }
        #tabla {
            background-color: #4eaffd; 
            margin: 0 auto;
            font-weight: bold ;
            /*margin-bottom: 2%;*/
            padding: 1%;
            width: 40%;
            justify-content: center;
            margin-block-start: 3%;            
        }
        .fondoFormulario{
            background-color: #4eaffd;
            width: 42%;
            margin: 0 auto;
            align-items: center;
            margin-block-start: 3%;
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;  
            justify-content: space-around;
        }
        .PrecioTotal{
            margin-left: 10%;
            font-weight: bold;
            font-size: medium;
        }
        .Resultado{
            background-color: white;
            text-align: center;
            display: flex;
            margin: 0 auto;
            width: 60%;
            height: 20px;
        }
        .divBotones{
            width: 40%;
            height: 50px;
            margin: 0 auto;
            display: flex;  
            align-items: center;
            justify-content: space-between;
        }
        .btn{
            background-color: #4eaffd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-block-start: 5%;
            width: 25%;
            height: 40px;
        }
        .btnEnviar{
            background-color: #4eaffd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-block-start: 5%;
            width: 10%;
            height: 40px;
        }
        footer{
            font-size:small;
            text-align:center;
            margin-block-start: 15%;
            width:100%;
        }
        
        input, select{
           text-align: center;
           margin-top: 2%;
           margin-bottom: 2%;
           padding: 2%;
           min-height: 8px;
           width: 60%;
           font-size: larger;
        }
        button{
            background-color: #4eaffd;
            color: white;
            font-weight: bold; 
            font-size: larger;
        }
        table{
            border:  solid 1px black;
            width: 100%;
            border-collapse: collapse;
        }
        th{
            color: white;
            border-bottom: solid 1px black;
            border-left: solid 1px black;
            padding: 2%;
        }
        td{
            text-align: center;
            padding: 2%;
            border-left: solid 1px black;
            
        }
        tr:hover{
            background-color: #4a4c5f9c;
        }

    </style>
</head>
<body>
    <div id="cabecera">
        <img src="img/2.png" width="150px" height="100px"  >
        <h1>MEDICAL APP</h1>
    </div>
    <div class="titulofrm">
        <label text>CARRITO DE MEDICAMENTOS</label>
    </div>
        <form action="/register" method="post">
            <div id="tabla">
                <table>
                    <thead>
                        <tr>
                            <th>MEDICAMENTOS</th><th>CANTIDAD</th>
                        </tr>
                        <tr>
                            <td>Paracetamol</td><td>5</td>
                        </tr>
                        <tr>
                            <td>Tempra</td><td>10</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="fondoFormulario">
                <label class="PrecioTotal">PRECIO TOTAL:</label>
                <input class="Resultado" type="text" name="txtPrecio"><br>
             </div>
    <div class="divBotones">
        <button class="btn"><img src="img/atras.png" width="30px" height="30px"/></button>
        <button class="btn"><img src="img/trash.png" width="30px" height="30px"/></button>
    </div>
    <div>
        <button class="btnEnviar"><img src="img/enviar.png" width="30px" height="30px"/></button>
    </div>
</form>
<footer >MEDICAL APP - DERECHOS RESERVADOS<br>Danilo Chicango - Juan Noboa - Mateo Salvador - 
    Rommel Arévalo</footer>
</body>
</html>