<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App | Inicio</title>
    <link rel="icon" href="img/cruzAzul.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Roboto', sans-serif;
        }
        #cabecera{
        background-color: #4eaffd;
        display: flex;  
        align-items: center;
        color: white;
        font-size: 20px;
        justify-content:space-around;
        width: 40%;
        margin: 0 auto;
        }
        .titulofrm{
            color: #4eaffd;
            font-size: 25px;
            margin: 0 auto;
            margin-top: 3%;
            font-weight: bold ;
            text-align: center;
        }
        .opcionesMenu{
            background-color: #4eaffd;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-block-start: 3%;
            width: 40%;
            height: 40px;
            font-size: medium;
        }
        .btn{
            background-color: #4eaffd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-block-start: 3%;
            width: 5%;
            height: 40px;
        }
        a:link{
        text-decoration: none;
        }
        footer{
            font-size:small;
            text-align:center;
            margin-block-start: 15%;
            width:100%;
        }
        

    </style>
</head>
<body>
    <div id="cabecera">
        <img src="img/6.png" width="200px" height="100px">
        <h1>MEDICAL APP</h1>
    </div>
    <div  class="titulofrm">
        <label>BIENVENIDO A MEDICAL APP</label>
    </div>
    <div>
        <a href="frmCLogin.html">
        <button class="opcionesMenu" type="button" >SOY CLIENTE</button>
        </a> 
    </div>
    <div>
        <a href="frmELogin.html">
        <button class="opcionesMenu" type="button">TRABAJO AQUÍ</button>
        </a>
    </div>
    
        <footer >MEDICAL APP - DERECHOS RESERVADOS<br>Danilo Chicango - Juan Noboa - Mateo Salvador - 
            Rommel Arévalo</footer>
    
</body>
</html>