<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estructura</title>
    <style type="text/css">
        .muestra {
        color : blue;
        height: 300 px;
        width: 400 px;
        border: 5px solid #C00;
        margin: 20px;
        padding: 20px;
        }
        .anterior, .posterior {
         height: 100px;
         width: 200px;
         border: 2px solid #30F;
         padding: 5px;
        }
        .muestra2 {
         height: 300px;
         width: 400px;
         background-color: #FF9;
        }
        .anterior2 {
         height: 100px;
         width: 200px;
         background-color: #CFC;
         float: left;
        }
        .posterior2 {
        height: 100px;
         width: 200px;
         background-color: #CCF;
        }
        .muestra3 {
         height: 300px;
         width: 60%;
         background-color: #FF9;
         clear: left
        }
        .anterior3 {
         height: 100px;
         width: 20%;
         background-color: #CFC;
         float: left;
        }
        .posterior3 {
         height: 50px;
         width: 80%;
         background-color: #CCF;
         clear: left;
        }

    </style>
</head>
<body>
<div class="anterior">&lt;div&gt; Anterior</div>
<div class="muestra2">Contenido del div de prueba</div>
<div class="posterior3">&lt;div&gt; Posterior</div>
</body>
</html>