<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .caja1 {
        height: 100px;
        width: 150px;
        background-color: #FF9;
        float: left
        }
        .caja2 {
        height: 100px;
        width: 150px;
        background-color: #CCF;
        position: absolute;
        left: 225px;
        top: 40px;
        }
        
        .caja3 {
        height: 100px;
        width: 150px;
        background-color: #CFC;
        float: left
        }

        .caja {
        position: absolute;
        left: 100px;
        top: 100px;
        }

        .caja4 {
        height: 100px;
        width: 150px;
        background-color: #FC6;
        clear: both
        }
    </style>
</head>
<body>
<div class="caja1">caja 1 con float</div>
<div class="caja2">caja 2 con float</div>
<div class="caja3">caja 3 con float</div>
<div class="caja4">caja 4 con float</div>
</body>
</html>